<!doctype html>
<html>
  <head>
    <title>MintWeb Surveillance Hub</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <style>
     body {
       font-family: lucida, sans-serif;
       margin: 0 auto;
       background: black;
       background-image: url ("images/MintLogo-01.png");
       background-size: cover;
     }
     .header {
       height: 100px;
       text-align: left;
       margin: 10px 10 10 10;
       background-size: contain;
       background: rgba(54, 25, 25, .5);
     }
     #container {
       display: flex;
       padding: 20px;
     }

     #container > #controls {
       width: 25%;
       margin-right: 20px;
       color: #ccc;
     }

     #container > #controls input {
       color: black;
      }

     #container > #video {
       width: 75%;
     }

     #video img {
       max-width: 100%;
     }

    </style>

    <script src="js/jquery.js" ></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript">
     $(function main() {
       $("#camera").autocomplete({
         source: [
           "Camera A1",
           "Camera A2",
           "Camera A3",
           "Camera A4",
           "Camera A5",
           "Camera A6"
         ]
       });
       $("#date").datepicker();
     });
    </script>
  </head>

  <body>
<div class= "header">
  <img= src= "image/logo_text_blue.jpg"  style="max-width:50px;">
</div>

    <div id="container">
      <div id="controls">
        <p><strong>Camera</strong></p>
        <input type="text" name="camera" id="camera">
        <p><strong>Date</strong></p>
        <input type="text" name="date" id="date">
      </div>
      <div id="video">
        <img src="images/video.jpg">
      </div>
    </div>

  </body>

</html>
